@use "./abstracts" as *;
@use "./utilities";
@use "./base";
@use "./components";
@use "./layouts/carousel";
@use "./layouts/navbar";
@use "./layouts/footer";

.testimony {
  display: grid;
  grid-template-columns: auto 37.5%;
  // grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "info pic"
    "desc pic";
  gap: $space-l;

  @include media("<=1024px") {
    grid-template-columns: 37.5% auto;
    grid-template-areas:
      "pic info"
      "desc desc";
    gap: $space-m;
  }

  @include media("<=LGphone") {
    grid-template-columns: auto;
    gap: $space-l;
    grid-template-areas:
      "pic"
      "info"
      "desc";
  }

  &__info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: $space-l;
  }

  &__details {
    width: 100%;
    display: grid;
    grid-template-columns: 17.5% auto;
    gap: $space-m;
  }

  &__detailName {
    font-weight: bold;
  }

  &__desc {
    grid-area: desc;
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      right: -2.5%;
      top: -10%;
      width: $font-step-4;
      aspect-ratio: 1;
      background-size: 100%;
      background-image: url(../assets/img/icons/quote.svg);
      background-repeat: no-repeat;
      opacity: 0.4;
      z-index: -1;

      @include media("<=1024px") {
        width: $font-step-5;
        top: -7.5%;
      }

      @include media("<=LGphone") {
        width: $font-step-5;
        top: -2.5%;
      }
    }
  }

  &__imgContainer {
    width: 100%;
    aspect-ratio: 1;
    grid-area: pic;
  }

  &__img {
    border-radius: $bradius-1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
}

.projects {
  .carousel {
    &__content {
      @include media(">ipad") {
        width: calc(100% + ($space-xl * 2));
        transform: translateX($space-xl);
        padding: 0 $space-xl;
        scroll-padding: 0 calc($space-xl + 10%);
      }
    }
  }
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: $space-m;
  opacity: 0.4;
  transition: 0.2s ease-in;
  // transform: scale(0.9);

  &.-focused {
    // transform: scale(1);
    opacity: 1;
  }

  &__img {
    max-width: 100%;
    aspect-ratio: 2/1;
    object-fit: cover;
    object-position: center;
    border-radius: $bradius-1;

    @include media("<=ipad") {
      aspect-ratio: 1/1;
    }
  }

  &__city {
    font-size: $font-step-0;
  }

  &:last-child,
  &:first-child {
    z-index: 5;
  }
}
